# Online-Store

./: .gitignore  Readme.md  docker-compose.yml  ТЗ.md
android-app/: build.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/onlinestore/app/: MainActivity.kt  OnlineStoreApplication.kt
android-app/app/src/main/java/com/onlinestore/app/data/local/: TokenStore.kt
android-app/app/src/main/java/com/onlinestore/app/data/remote/: ApiModels.kt  NotificationWebSocketClient.kt  StoreApi.kt
android-app/app/src/main/java/com/onlinestore/app/di/: NetworkModule.kt
android-app/app/src/main/java/com/onlinestore/app/ui/: CartState.kt
android-app/app/src/main/java/com/onlinestore/app/ui/screens/: AddressesScreen.kt  CartScreen.kt  CatalogScreen.kt  FavoritesScreen.kt  LoginScreen.kt  MapPickScreen.kt  OrdersScreen.kt
android-app/app/src/main/java/com/onlinestore/app/ui/theme/: Theme.kt
android-app/app/src/main/java/com/onlinestore/app/ui/viewmodel/: AddressViewModel.kt  AuthViewModel.kt  CatalogViewModel.kt  FavoritesViewModel.kt  OrderFlowViewModel.kt  ShoppingCartViewModel.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/values-en/: strings.xml
android-app/gradle/: libs.versions.toml
docs/: API.md  PLAN.md
server/: build.gradle.kts  gradle.properties  settings.gradle.kts
server/src/main/java/com/onlinestore/server/: Application.java
server/src/main/java/com/onlinestore/server/controller/: AddressController.java  AuthController.java  CatalogController.java  FavoriteController.java  OrderController.java  PaymentController.java  SubscriptionController.java  UserController.java
server/src/main/java/com/onlinestore/server/model/dto/: AddressDtos.java  AuthDtos.java  CatalogDtos.java  OrderDtos.java  PaymentDtos.java  SubscriptionDtos.java
server/src/main/java/com/onlinestore/server/model/entity/: Category.java  Favorite.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Product.java  PushSubscription.java  RefreshToken.java  StoreOrder.java  User.java  UserAddress.java
server/src/main/java/com/onlinestore/server/repository/: CategoryRepository.java  FavoriteRepository.java  OrderItemRepository.java  ProductRepository.java  PushSubscriptionRepository.java  RefreshTokenRepository.java  StoreOrderRepository.java  UserAddressRepository.java  UserRepository.java
server/src/main/java/com/onlinestore/server/security/: JwtTokenService.java  PasswordEncoderFactory.java  RefreshTokenService.java
server/src/main/java/com/onlinestore/server/service/: AddressService.java  AuthService.java  CurrentUserService.java  FavoriteService.java  FcmNotificationService.java  OrderService.java  PaymentService.java  ProductCatalogService.java  PushSubscriptionService.java  RealtimeNotificationService.java
server/src/main/java/com/onlinestore/server/websocket/: NotificationWebSocket.java  WebSocketSessionRegistry.java
server/src/main/resources/db/migration/: V2__seed.sql
